<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="+mGNjUNh7BLY-`2qTr%3">beginMsg</variable>
    <variable type="" id="Vwva1hxsymfYyTho#f#f">sensorMsg</variable>
    <variable type="" id="mh~#x/pMq7ar^z$eeI1G">tmp</variable>
  </variables>
  <block type="device_forever" x="685" y="0"></block>
  <block type="pxt-on-start" x="96" y="48">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="+mGNjUNh7BLY-`2qTr%3" variabletype="">beginMsg</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
          <block type="sigfox_createSensorMsg">
            <value name="name">
              <block type="typescript_expression" editable="false">
                <field name="EXPRESSION">sigfox.BEGIN_SENSOR_NAME</field>
              </block>
            </value>
            <value name="value">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="Vwva1hxsymfYyTho#f#f" variabletype="">sensorMsg</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="sigfox_createSensorMsg">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">tmp</field>
                  </shadow>
                </value>
                <value name="value">
                  <shadow type="math_number">
                    <field name="NUM">23.4</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="sigfox_setup_aggregate">
                <comment pinned="false" h="120" w="160">Erase the aggregated sensor data.</comment>
                <next>
                  <block type="sigfox_network_setup">
                    <next>
                      <block type="sigfox_network_task">
                        <value name="msg">
                          <block type="variables_get">
                            <field name="VAR" id="+mGNjUNh7BLY-`2qTr%3" variabletype="">beginMsg</field>
                          </block>
                        </value>
                        <next>
                          <block type="device_pause">
                            <value name="pause">
                              <shadow type="timePicker"></shadow>
                              <block type="math_arithmetic">
                                <field name="OP">MULTIPLY</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">20</field>
                                  </shadow>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">1000</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="sigfox_network_task">
                                <value name="msg">
                                  <block type="variables_get">
                                    <field name="VAR" id="Vwva1hxsymfYyTho#f#f" variabletype="">sensorMsg</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="control_in_background" x="99" y="498">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="variables_set">
            <field name="VAR" id="mh~#x/pMq7ar^z$eeI1G" variabletype="">tmp</field>
            <value name="VALUE">
              <shadow type="math_number" id="JNWT,[%I,9jK2ck5lJ;1">
                <field name="NUM">0</field>
              </shadow>
              <block type="device_temperature"></block>
            </value>
            <next>
              <block type="device_pause">
                <value name="pause">
                  <shadow type="timePicker">
                    <field name="ms">20000</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>