<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="WrcNdx_n;OR$gK4FM`x@">tmp</variable>
    <variable type="" id="9vh!N}f9GgZVuCBpn};}">lig</variable>
    <variable type="" id="Mi+zV-CMnny3P=)$O_~?">acl</variable>
    <variable type="" id="t;oxK4LY*0(N5ZDzuq~Q">text list</variable>
  </variables>
  <block type="pxt-on-start" x="2" y="6">
    <statement name="HANDLER">
      <block type="sigfox_setupSigfox">
        <field name="country">sigfox.Country.COUNTRY_SG</field>
        <value name="sendSensors">
          <block type="lists_create_with">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <shadow type="text">
                <field name="TEXT">tmp</field>
              </shadow>
            </value>
            <value name="ADD1">
              <shadow type="text">
                <field name="TEXT">lig</field>
              </shadow>
            </value>
            <value name="ADD2">
              <shadow type="text">
                <field name="TEXT">acl</field>
              </shadow>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="747" y="0"></block>
  <block type="control_in_background" x="0" y="151">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="variables_set">
            <field name="VAR" id="WrcNdx_n;OR$gK4FM`x@" variabletype="">tmp</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="device_temperature"></block>
            </value>
            <next>
              <block type="sigfox_sendToSigfox">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">tmp</field>
                  </shadow>
                </value>
                <value name="value">
                  <block type="variables_get">
                    <field name="VAR" id="WrcNdx_n;OR$gK4FM`x@" variabletype="">tmp</field>
                  </block>
                </value>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">20000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="control_in_background" x="410" y="154">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="variables_set">
            <field name="VAR" id="9vh!N}f9GgZVuCBpn};}" variabletype="">lig</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="device_get_light_level"></block>
            </value>
            <next>
              <block type="sigfox_sendToSigfox">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">lig</field>
                  </shadow>
                </value>
                <value name="value">
                  <block type="variables_get">
                    <field name="VAR" id="9vh!N}f9GgZVuCBpn};}" variabletype="">lig</field>
                  </block>
                </value>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">20000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="control_in_background" x="202" y="410">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="variables_set">
            <field name="VAR" id="Mi+zV-CMnny3P=)$O_~?" variabletype="">acl</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="device_acceleration">
                <field name="NAME">Dimension.Strength</field>
              </block>
            </value>
            <next>
              <block type="sigfox_sendToSigfox">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">acl</field>
                  </shadow>
                </value>
                <value name="value">
                  <block type="variables_get">
                    <field name="VAR" id="Mi+zV-CMnny3P=)$O_~?" variabletype="">acl</field>
                  </block>
                </value>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">20000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>