<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="WrcNdx_n;OR$gK4FM`x@">tmp</variable>
    <variable type="" id="9vh!N}f9GgZVuCBpn};}">lig</variable>
    <variable type="" id="Mi+zV-CMnny3P=)$O_~?">acl</variable>
  </variables>
  <block type="pxt-on-start" x="6" y="9">
    <statement name="HANDLER">
      <block type="typescript_statement" editable="false">
        <mutation line0="sigfox.setupSigfox(sigfox.Country.COUNTRY_SG, [&quot;tmp&quot;, &quot;lig&quot;, &quot;acl&quot;])" numlines="1"></mutation>
        <field name="LINE0">sigfox.setupSigfox(sigfox.Country.COUNTRY_SG, ["tmp", "lig", "acl"])</field>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="760" y="0"></block>
  <block type="control_in_background" x="0" y="139">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="variables_set">
            <field name="VAR" id="WrcNdx_n;OR$gK4FM`x@" variabletype="">tmp</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="device_temperature"></block>
            </value>
            <next>
              <block type="sigfox_sendToSigfox">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">tmp</field>
                  </shadow>
                </value>
                <value name="value">
                  <block type="variables_get">
                    <field name="VAR" id="WrcNdx_n;OR$gK4FM`x@" variabletype="">tmp</field>
                  </block>
                </value>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">20000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="control_in_background" x="425" y="130">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="variables_set">
            <field name="VAR" id="9vh!N}f9GgZVuCBpn};}" variabletype="">lig</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="device_get_light_level"></block>
            </value>
            <next>
              <block type="sigfox_sendToSigfox">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">lig</field>
                  </shadow>
                </value>
                <value name="value">
                  <block type="variables_get">
                    <field name="VAR" id="9vh!N}f9GgZVuCBpn};}" variabletype="">lig</field>
                  </block>
                </value>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">20000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="control_in_background" x="206" y="414">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="variables_set">
            <field name="VAR" id="Mi+zV-CMnny3P=)$O_~?" variabletype="">acl</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="device_acceleration">
                <field name="NAME">Dimension.Strength</field>
              </block>
            </value>
            <next>
              <block type="sigfox_sendToSigfox">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">acl</field>
                  </shadow>
                </value>
                <value name="value">
                  <block type="variables_get">
                    <field name="VAR" id="Mi+zV-CMnny3P=)$O_~?" variabletype="">acl</field>
                  </block>
                </value>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">20000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>