<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="m2Z6PbmzJW8Uh/@0ZRLb">tmpMsg</variable>
    <variable type="" id="P0S0Ews#~OH,%ma1EZoa">ligMsg</variable>
    <variable type="" id="2}oc~8^a8WPs/-vXHAJ@">cmpMsg</variable>
    <variable type="" id="ljI4::C!A;!,?aIhyR_R">tmp</variable>
    <variable type="" id="8}fGFNuH6UVEzz3iLX7U">beginMsg</variable>
    <variable type="" id="6cs%+)J|RR|^jnOCIOUY">sensorMsg</variable>
    <variable type="" id=",x.onol#b%_`JiHYP#g)">sendSensors</variable>
    <variable type="" id="R*~bz#,zwmc.gdpi9MCW">network_task_id</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="typescript_statement" editable="false">
        <mutation line0="let network_task_id = 0" numlines="1" declaredvars="network_task_id"></mutation>
        <field name="LINE0">let network_task_id = 0</field>
        <next>
          <block type="typescript_statement" editable="false">
            <mutation line0="let beginMsg: sigfox.Msg_t = null" numlines="1" declaredvars="beginMsg"></mutation>
            <field name="LINE0">let beginMsg: sigfox.Msg_t = null</field>
            <next>
              <block type="typescript_statement" editable="false">
                <mutation line0="let sensorMsg: sigfox.Msg_t = null" numlines="1" declaredvars="sensorMsg"></mutation>
                <field name="LINE0">let sensorMsg: sigfox.Msg_t = null</field>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="ljI4::C!A;!,?aIhyR_R" variabletype="">tmp</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="device_led_enable">
                        <value name="on">
                          <shadow type="logic_boolean">
                            <field name="BOOL">FALSE</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="variables_set">
                            <field name="VAR" id="8}fGFNuH6UVEzz3iLX7U" variabletype="">beginMsg</field>
                            <value name="VALUE">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="sigfox_createSensorMsg">
                                <value name="name">
                                  <block type="typescript_expression" editable="false">
                                    <field name="EXPRESSION">sigfox.BEGIN_SENSOR_NAME</field>
                                  </block>
                                </value>
                                <value name="value">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set">
                                <field name="VAR" id="6cs%+)J|RR|^jnOCIOUY" variabletype="">sensorMsg</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="sigfox_createSensorMsg">
                                    <value name="name">
                                      <shadow type="text">
                                        <field name="TEXT">tmp</field>
                                      </shadow>
                                    </value>
                                    <value name="value">
                                      <shadow type="math_number">
                                        <field name="NUM">23.4</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set">
                                    <field name="VAR" id=",x.onol#b%_`JiHYP#g)" variabletype="">sendSensors</field>
                                    <comment pinned="false" h="120" w="160">Erase the aggregated sensor data.</comment>
                                    <value name="VALUE">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                      <block type="lists_create_with">
                                        <mutation items="3"></mutation>
                                        <value name="ADD0">
                                          <shadow type="text">
                                            <field name="TEXT">tmp</field>
                                          </shadow>
                                        </value>
                                        <value name="ADD1">
                                          <shadow type="text">
                                            <field name="TEXT">lig</field>
                                          </shadow>
                                        </value>
                                        <value name="ADD2">
                                          <shadow type="text">
                                            <field name="TEXT">cmp</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="sigfox_setup_aggregate">
                                        <value name="sendSensors0">
                                          <block type="variables_get">
                                            <field name="VAR" id=",x.onol#b%_`JiHYP#g)" variabletype="">sendSensors</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set">
                                            <field name="VAR" id="R*~bz#,zwmc.gdpi9MCW" variabletype="">network_task_id</field>
                                            <value name="VALUE">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="sigfox_network_setup"></block>
                                            </value>
                                            <next>
                                              <block type="typescript_statement" editable="false">
                                                <mutation line0="sigfox.msg_post(network_task_id, beginMsg)" numlines="1"></mutation>
                                                <field name="LINE0">sigfox.msg_post(network_task_id, beginMsg)</field>
                                                <next>
                                                  <block type="device_pause">
                                                    <value name="pause">
                                                      <shadow type="timePicker"></shadow>
                                                      <block type="math_arithmetic">
                                                        <field name="OP">MULTIPLY</field>
                                                        <value name="A">
                                                          <shadow type="math_number">
                                                            <field name="NUM">20</field>
                                                          </shadow>
                                                        </value>
                                                        <value name="B">
                                                          <shadow type="math_number">
                                                            <field name="NUM">1000</field>
                                                          </shadow>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="typescript_statement" editable="false">
                                                        <mutation line0="sigfox.msg_post(network_task_id, sensorMsg)" numlines="1"></mutation>
                                                        <field name="LINE0">sigfox.msg_post(network_task_id, sensorMsg)</field>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="767" y="0"></block>
  <block type="control_in_background" x="972" y="0">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="variables_set">
            <field name="VAR" id="m2Z6PbmzJW8Uh/@0ZRLb" variabletype="">tmpMsg</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="sigfox_createSensorMsg">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">tmp</field>
                  </shadow>
                </value>
                <value name="value">
                  <block type="device_temperature"></block>
                </value>
              </block>
            </value>
            <next>
              <block type="typescript_statement" editable="false">
                <mutation line0="sigfox.msg_post(network_task_id, tmpMsg)" numlines="1"></mutation>
                <field name="LINE0">sigfox.msg_post(network_task_id, tmpMsg)</field>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">20000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="control_in_background" x="1706" y="0">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="variables_set">
            <field name="VAR" id="P0S0Ews#~OH,%ma1EZoa" variabletype="">ligMsg</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="sigfox_createSensorMsg">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">lig</field>
                  </shadow>
                </value>
                <value name="value">
                  <block type="device_get_light_level"></block>
                </value>
              </block>
            </value>
            <next>
              <block type="typescript_statement" editable="false">
                <mutation line0="sigfox.msg_post(network_task_id, ligMsg)" numlines="1"></mutation>
                <field name="LINE0">sigfox.msg_post(network_task_id, ligMsg)</field>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">20000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="control_in_background" x="0" y="757">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="variables_set">
            <field name="VAR" id="2}oc~8^a8WPs/-vXHAJ@" variabletype="">cmpMsg</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="sigfox_createSensorMsg">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">cmp</field>
                  </shadow>
                </value>
                <value name="value">
                  <block type="device_heading"></block>
                </value>
              </block>
            </value>
            <next>
              <block type="typescript_statement" editable="false">
                <mutation line0="sigfox.msg_post(network_task_id, cmpMsg)" numlines="1"></mutation>
                <field name="LINE0">sigfox.msg_post(network_task_id, cmpMsg)</field>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">20000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>